const generals = [
  {
    id: 1,
    name: "封侯·天命曹操",
    faction: "wei",
    form: "封侯",
    career: "策士型",
    aptitude: "15",
    prefix: "天命",
    troop: "戎車",
    image: "heroimage/Tianmingcaocao.png",
    bio: "魏天命核心輸出。",
    skills: {
      lord: {
        name: "究·UR集滅天之破",
        type: "主公技",
        cost: "2主公點",
        cooldown: "15秒",
        desc: `令己方策攻最高的2名友軍與自身集火距離最近的敵人。強征己方除自身外至多4名策攻高於物攻的主將各10%法術傷害加成自身，15秒後返還。
在持續時間內，被強征的友軍若屬於魏國則補償20%法術吸血，若為騎兵則補償20%受治療效果，若該友軍在此期間死亡，則不返還法術傷害且永久提升曹操10%法術吸血和受治療效果，最高疊加4層。
曹操的主動技能在持續時間內前2次釋放減少1點消耗。刷新己方魏國騎兵主將的主動技冷卻。`
      },
      active: {
        name: "究·SR高岩瞰天下",
        type: "主動技",
        cost: "2士氣",
        cooldown: "5秒",
        desc: `在一定範圍內的最遠敵人(優先主將)周身凝聚霸氣並炸開，造成法術傷害。若周圍無人則對最近敵人釋放。
若目標為將軍型召喚物或三軍，則傷害倍率提升30%，且額外造成的傷害無法被分攤，並用造成法術傷害的50%對距離目標最近的敵方主將再次造成法術傷害。
若天命搭檔在自身附近，弱化目標60%受治療效果，並使其受到的普攻和法術傷害提升20%，持續10秒。
若目標及其周圍的敵人帶有血濁印記，則將其引爆並刷新印記時間。將其擊退並使其生命上限減少15%，最高3層(持續到戰鬥結束)。`
      },
      passives: [
        {
          name: "滄海",
          type: "被動",
          desc: `普攻時有概率號令己方每個策攻高於物攻的部隊(自身必然觸發)，對各自正在攻擊的目標造成一次法術傷害，每多一個執行者增加2倍傷害(眩暈或未進行戰鬥的部隊則不會執行)。
自身周圍每多一個騎兵，就增加自身5%的技能傷害，最高5層(會即時變動)。`
        },
        {
          name: "操戈",
          type: "被動",
          desc: `每次己方武將技能釋放完的2秒後，號令天命搭檔與自己一起對敵方生命百分比最低的單位發動一次齊射。各造成10倍物理與10倍法術傷害。
若觸發此效果的技能釋放者為自己或天命搭檔的話，則使傷害無視分攤。`
        },
        {
          name: "司命",
          type: "被動",
          desc: `開場時給己方全體附加自身10倍兵力的護盾，並提升15%的戰法免傷，持續15秒可疊加。
若己方有其他司命武將，發動聯合效果：
每當己方的司命武將釋放技能後，在10秒內提升自身30%的普攻抗性，最多兩層。
其他司命武將陣亡後，聯合效果變為亡語效果：一次性恢復30%的生命，且獲得20%的物理與法術抗性直至結束。`
        }
      ],
      strategy: [],
      followers: []
    }
  }
{
  id: 2,
  name: "普通·疾風司馬懿",
  faction: "wei",
  form: "普通",
  career: "智將型",
  aptitude: "14",
  prefix: "疾風",
  troop: "炎爆弓騎",
  image: "heroimage/JiFengSimayi.png",
  bio: "魏國普通形態法術輸出武將，兼具中毒、召喚死士、陰陽切換與移動增傷機制。",
  skills: {
    lord: null,
    active: {
      name: "覺·SR鬼涎蝕骨",
      type: "主動技",
      cost: "3氣",
      cooldown: "5秒",
      desc: `令5名敵人中毒15秒，每秒受到司馬懿的法術傷害。中毒的敵人受到弱化後3秒內，中毒傷害無視20%防禦；該效果持續時間內再次受到弱化時，額外無視20%防禦，直至100%（不會刷新持續時間）。主動技持續時間內消耗減1，再次釋放可提升司馬懿10點移速，持續15秒。`
    },
    passives: [
      {
        name: "三馬",
        type: "被動",
        desc: `司馬懿對敵人造成法術傷害時有5%概率在其周圍召喚一個持續3秒的死士（魏國重騎兵）；若敵人在司馬懿射程內則提升15%概率。死士繼承司馬懿100%基礎屬性和50%法術傷害加成，場上至多同時存在3個司馬懿的死士。已達數量上限時，治療當前己方死士並賦予1秒免死。死士出場時嘲諷周圍敵人，並在之後每秒基於自身10%最大血量對周圍敵人造成法術傷害。`
      },
      {
        name: "侌易",
        type: "被動",
        desc: `司馬懿具有陰陽兩個狀態，每隔5秒切換為另一狀態。陰：降低自身50%策攻，提升200%雙防，主動技消耗減少1點；陽：提升自身100%策攻和50%雙防。開場時司馬懿提升60點射程，若司馬懿周圍存在其他友軍則為陽狀態，反之則為陰狀態。場上每有單位死亡時，當前若司馬懿為陰狀態則額外提升5%血量上限，為陽狀態則提升10%法術傷害，兩種效果分別至多疊加20層。`
      },
      {
        name: "駕風",
        type: "被動",
        desc: `每跑過1碼距離後，增加自身0.28%策攻；觸敵後，保留駕風之力12秒，最高提升30%。`
      }
    ],
    strategy: [],
    followers: []
  }
}
];
